{
  "short_name": "PVR",
  "name": "PVR Assistent",
  "icons":[{"src":"icon-512x512.png","type":"image/png","sizes":"512x512"}],
  "start_url":".","display":"standalone",
  "theme_color":"#0a9396","background_color":"#faf5e6"
}
